# ScriptChart

./: README.md  ScriptChart.sln
DataConv/: DataConverter.cs  IDataConverter.cs
DataConv.UnitTests/: DataConv.UnitTests.csproj  DataConverterUnitTest.cs
ScriptChart/: ScriptChart.sln
ScriptChart/DataConv/: Class1.cs  DataConverter.cs
ScriptChart/DataConv.UnitTests/: DataConverterUnitTest.cs
ScriptChart/SvgChart/: Class1.cs  ILineChart.cs  SvgLineChart.cs
ScriptChart/WebApi/: WebApi.csproj
ScriptChart/WebApi/Controllers/: LineChartController.cs
ScriptChart/WebApi/Properties/: launchSettings.json
SvgChart/: Svg.cs  SvgChart.csproj  SvgLineChart.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi.UnitTests/: ControllerExtensionsUnitTest.cs  DictionaryComparer.cs  StringValuesComparer.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: ControllerExtensions.cs  DbWriter.cs  LineChartController.cs
WebApi/Model/: ChartCollectionDeserializer.cs  DbReader.cs  DbWriter.cs  GraphicGetter.cs  IDbReader.cs  IDbWriter.cs  IGraphicGetter.cs  IMongoDbConnectionSettings.cs  MongoDbConnectionSettings.cs
WebApi/Properties/: launchSettings.json
WebApi/View/: linechart.html
